close_01 wav/close_01.wav
close_02 wav/close_02.wav
close_03 wav/close_03.wav
close_04 wav/close_04.wav
close_05 wav/close_05.wav
hey_token_01 wav/hey_token_01.wav
hey_token_02 wav/hey_token_02.wav
hey_token_03 wav/hey_token_03.wav
hey_token_04 wav/hey_token_04.wav
open_01 wav/open_01.wav
open_02 wav/open_02.wav
open_03 wav/open_03.wav
open_04 wav/open_04.wav
open_05 wav/open_05.wav
open_chrome_01 wav/open_chrome_01.wav
open_chrome_02 wav/open_chrome_02.wav
open_chrome_03 wav/open_chrome_03.wav
open_chrome_04 wav/open_chrome_04.wav
open_chrome_05 wav/open_chrome_05.wav
open_word_01 wav/open_word_01.wav
open_word_02 wav/open_word_02.wav
open_word_03 wav/open_word_03.wav
open_word_04 wav/open_word_04.wav
open_word_05 wav/open_word_05.wav
read_back_the_last_sentence_01 wav/read_back_the_last_sentence_01.wav
read_back_the_last_sentence_02 wav/read_back_the_last_sentence_02.wav
read_back_the_last_sentence_03 wav/read_back_the_last_sentence_03.wav
read_back_the_last_sentence_04 wav/read_back_the_last_sentence_04.wav
read_back_the_last_sentence_05 wav/read_back_the_last_sentence_05.wav
token_01 wav/token_01.wav
